sonar.projectKey=iotakingdoms_auth
sonar.organization=iotakingdoms
sonar.sources=lib
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true
